SECRET_KEY=django-insecure-kg%=o_mmj=%v7il0jbk9088==k%=mlu$lua6lfbgwb%h3$t59^
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=barteroutoficial@gmail.com
EMAIL_HOST_PASSWORD=mnsr nrft rzho kvgj
EMAIL_USE_TLS=True
